.lava-cntr {
	font: 14px/22px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
	a {
		font-weight: bold;
	}
}
ul {
	&.horizontal-list {

		&.margin-10 {
			li {
				margin: auto 10px;
			}
		}

		li {
			float: left;
			.no-list-style;
		}
	}

	&.no-list-style {
		list-style: none;
	}
}

.no-text-decoration {
	a {
		text-decoration: none;
	}
	text-decoration: none;
}

body {
	&.no-js {
		.js-only {
			display: none;
		}
	}
	&.js {
		.js-nojs, .nojs-fallback {
			display: none;
		}
	}
}

.lava-invisible {
	position: fixed;
	top: -2000px;
	left: -2000px;
	opacity: 0;
}