@import "_colors.less";
@import "_base.less";
@import "_mixins.less";


.cinder-topbar {
	background: #f9f9f9;


}

/*
	Navigation
*/

.cinder-nav-main {
	a {
		color: #333;
		font-size: 12px;
		cursor: pointer;
		text-transform: uppercase;
		.no-text-decoration;

		&:hover, &.selected {
			color: @primary-color;
		}
	}

	.selected a {
		color: @primary-color;
	}
}

.cinder-nav-google {

	.selected {
		color: @primary-color;
	}

	li {
		border-left: 5px solid transparent;

		&:hover, &.hover, &:focus {
			background: #eee;
			border-left-color: #eee;
		}

		&.active-descendant {
			border-left-color: @primary-color;
			a {
				color: @primary-color;
			}
		}

		&.cinder-disabled {
			&:hover, &.hover, &:focus {
				background: white;
				border-left-color: transparent;
			}

			a {
				color: @disabled-color;
			}
		}

		a{
			color: #222;
			font-size: 13px;
			font-weight: normal;
			.no-text-decoration;
		}
	}
}

#cinder_actionbar {
	.cinder-actionbar-title {
		color: @primary-color;
		font-size: 20px;
	}
}

/*
	Buttons
*/

.cinder-cntr .cinder-btn {

	margin-right: 15px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	min-width: 60px;
	padding: 0px 10px;

	.common {
		.border-radius(2px);

		&:hover {
			-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
		}

		&:active {
			.box-shadow( inset 0 1px 2px rgba(0, 0, 0, 0.3) );
		}

		&:focus {
			-webkit-box-shadow: inset 0 0 0 1px white;
			box-shadow: inset 0 0 0 1px white;
			outline: 0 transparent;
		}
	}

	.cinder-btn-builder-text( @text1, @text2) {
		color: @text1;

		&:hover {
			color: @text2;
		}
	}

	.cinder-btn-builder-background( @color1, @color2, @color3, @color4) {
		.common;
		background-image: -webkit-linear-gradient(top,@color1,@color2);
		background-image: -moz-linear-gradient(top,@color1,@color2);
		background-image: -ms-linear-gradient(top,@color1,@color2);
		background-image: -o-linear-gradient(top,@color1,@color2);
		background-image: linear-gradient(top,@color1,@color2);
		background-color: @color1;

		&:hover {
			background-color: @color3;
			background-image: -webkit-linear-gradient(top,@color3,@color4);
			background-image: -moz-linear-gradient(top,@color3,@color4);
			background-image: -ms-linear-gradient(top,@color3,@color4);
			background-image: -o-linear-gradient(top,@color3,@color4);
			background-image: linear-gradient(top,@color3,@color4);
		}
	}

	&.cinder-btn-default {
		.cinder-btn-builder-background( whiteSmoke, #f1f1f1, #f8f8f8, #f1f1f1 );
		.cinder-btn-builder-text( #666, #333 );
		border: 1px solid gainsboro;
		border: 1px solid rgba(0, 0, 0, 0.1);

		&:hover {
			border: 1px solid #C6C6C6;
		}

		&:active {
			.box-shadow( inset 0 1px 2px rgba(0, 0, 0, 0.1) );
		}
	}

	&.cinder-btn-primary {
		.cinder-btn-builder-background( #4D90FE, #4787ED, #4D90FE, #357AE8 );
		.cinder-btn-builder-text( white, white );
		border: 1px solid #3079ED;

		&:hover {
			border: 1px solid #2F5BB7;
		}
	}
}

/*
	Titles
*/

.cinder-title {

}

.cinder-title-sect {
	font-size: 13px;
	font-weight: bold;
}

/*
	Settings
*/

.cinder-setting {
	border-bottom: 1px solid #eee;

	&.cinder-setting-no-border {
		border-bottom-color: transparent;
	}
}

	/*
		Skin setting
	*/
	.cinder-setting.cinder-setting-skin {
		.cinder-setting-skin-radio {
			.cinder-invisible;
		}

		.cinder-setting-skin-radio:checked + .cinder-object-block-skin {
			border-color:transparent ;

			&:hover {
				.cinder-object-block-info {
					//padding-bottom: 5px;
				}

				.cinder-object-block-tray {
					padding-bottom: 0px;
				}
			}

			.cinder-object-block-info {
				border-color: @primary-color;
			}


			/*
			.box-shadow( inset 0px 0px 4px rgba(0,0,0,0.2) );
			.cinder-object-block-info {
				background: whiteSmoke;
				.box-shadow( inset 0px 0px 8px rgba(0,0,0,0.4) );
			}*/
		}
	}

	/*
		Extension setting
	*/

	.cinder-setting-extension {
		.cinder-setting-extension-checkbox {
			.cinder-invisible;
		}

		.cinder-setting-extension-checkbox:checked + .cinder-object-block-extension {
			border-color: transparent;

			.cinder-object-block-info {
				border-color: @primary-color;
			}
		}
	}


/*
	Ingredients > These are the building blocks for the UI
*/


	/*
		.cinder-object-block
	*/

	.cinder-object-block {
		background: whiteSmoke;
		//.border-radius( 2px );
		border: 1px solid #BEBEBE;
		.box-shadow( 0 1px 3px rgba(0, 0, 0, .2) );

		&:hover {
			.box-shadow( 0 1px 3px rgba(0, 0, 0, .3) );
			border: 1px solid #919191;

			.cinder-object-block-tray {
				border-top: 5px white solid;
			}

			
		}

		.cinder-object-block-info {
			background: white;

			.cinder-object-block-thumb {
				img {

				}
			}

			.cinder-object-block-title {
				padding: 0px 5px;
				font-size: 14px;
			}

			.cinder-object-block-description {
				padding: 0px 5px;

				&.cinder-object-block-inset {
					margin-left: -6px;
					margin-right: -6px;
					margin-bottom: -6px;
				}
			}
		}

		.cinder-object-block-inset {
			.box-shadow( inset 0px 4px 6px -4px rgba(0,0,0,0.2) );
			background: whiteSmoke;
		}

		.cinder-object-block-tray {
			text-align: center;
			.box-shadow( inset 0px 4px 6px -4px rgba(0,0,0,0.2) );
			.transition( padding 0.25s ease-in-out );
			.cinder-object-block-tray-inner {
				.transition( height 0.25s ease-in-out );
			}
		}

		.cinder-object-block-actions {
			background: whiteSmoke;
			min-width:100px;
			height: 210px;
			.box-shadow( inset 4px 0px 6px -4px rgba(0,0,0,0.2) );
			border-left: 5px white solid;
		}
	}
