
.border-radius( @radius ) {
	-moz-border-radius: @radius;
	 -ms-border-radius: @radius;
	  -o-border-radius: @radius;
	     border-radius: @radius;
}

.box-shadow( @shadow ) {
	-moz-box-shadow: @shadow;
	 -ms-box-shadow: @shadow;
	  -o-box-shadow: @shadow;
	     box-shadow: @shadow;
}

.transition( @transition ) {
	-webkit-transition: @transition;
	   -moz-transition: @transition;
	    -ms-transition: @transition;
	     -o-transition: @transition;
	        transition: @transition;
}

.no-select {
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	     -o-user-select: none;
}

.display-box {
	display: -webkit-box;
	display:    -moz-box;
	display:     -ms-box;
	display:      -o-box;
	display:         box;
}

.animation( @animation ) {
	-webkit-animation: @animation;
	   -moz-animation: @animation;
	    -ms-animation: @animation;
	     -o-animation: @animation;
	        animation: @animation;
}

.text-shadow( @shadow ) {
	text-shadow: @shadow;
}

.box-align(@value) {
	-webkit-box-align: @value;
	   -moz-box-align: @value;
	    -ms-box-align: @value;
	     -o-box-align: @value;
	        box-align: @value;
}

.box-pack(@value) {
	-webkit-box-pack: @value;
	   -moz-box-pack: @value;
	    -ms-box-pack: @value;
	     -o-box-pack: @value;
	        box-pack: @value;
}

.box-orient(@value) {
	-webkit-box-orient: @value;
	   -moz-box-orient: @value;
	    -ms-box-orient: @value;
	     -o-box-orient: @value;
	        box-orient: @value;
}

.property(@value) {
	-webkit-property: @value;
	   -moz-property: @value;
	    -ms-property: @value;
	     -o-property: @value;
	        property: @value;
}