/*
	Defines structure for cinder framework
*/

// The number of pixels which we the theatre has outgrown (that need to applied as padding)
@bleed-left: 19px;
@bleed-right: 15px;

@programme-width: 220px;

#cinder_theatre {
	margin-left: -@bleed-left;
	margin-right: -@bleed-right;
}

#cinder_topbar {
	@height: 50px;


	position: relative;
	height: @height;
	margin-top: 10px;
	margin-left: -6px;
	padding-left: @bleed-left + 6;
	z-index: 21; // makes sure that the sidebar shadow is below
	border: 1px solid #999;
	border-right: none;

	&::before {
		content: '';
		position: absolute;
		left: -1px;
		bottom: -6px;
		border: 3px solid transparent;
		border-top-color: #999;
		border-right-color: #999;
	}

	.cinder-nav-pages {
		height: @height;
		line-height: @height;
			a {
				display: inline-block;
				height: @height;
				line-height: @height;
			}
	}

}

#cinder_actionbar {
	@height: 30px;
	@padding: 15px;
	height: @height + 2 * @padding;
	border-bottom: 1px solid #ebebeb;

	.cinder-actionbar-title {
		position: absolute;
		padding-left: 20px;
		left: 0px;
		line-height: @height * 2;
		height: @height * 2;
		max-width: @programme-width;
	}

	// This class should be applied to all children of #cinder-actionbar and it applies padding and height (to keep it consistent)
	.cinder-actionbar-block {
		height: @height;
		line-height: @height;
		padding: @padding 0px;

		&.inactive-descendant {
			display: none;
		}

	}
}

#cinder_programme {
	width: @programme-width;
	margin-left: -(@programme-width + @bleed-left);
	float: left;
	padding-top: 30px;
}

#cinder_stage {
	padding-top: 30px;
}

/*
	Scenes
*/

.cinder-scene-wrap {
	position: relative;
	&.inactive-descendant {
		display: none;
	}

	.cinder-scene-inner-abs {
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;

		&.cinder-scene-actionbar-replacement {
			top: -90px;
		}
	}
}

/*
	Navigation
*/

.cinder-nav {
	li {
		&.hidden-descendant, &.hidden-descendant_x {
			display: none;
		}

		&.cinder-disabled {
			cursor: default;

			a {
				cursor: default;
			}
		}

		cursor: pointer;

	
	}

}

.cinder-nav-google {
	@height: 30px;

	li {


		a{
			padding-left: 39px;
			display: inline-block;
			min-height: @height;
			line-height: @height;
		}
	}
}

/*
	Buttons
*/

.cinder-btn {
	height: 30px;
}

/*
	Titles
*/

.cinder-title-wrap {
	@height: 30px;
	line-height: @height;
	//height: @height;
}

.cinder-title {
	@height: 30px;
	line-height: @height;
	height: @height;
}

/*
	Settings
*/

.cinder-setting {
	padding-bottom: 20px;

	&.cinder-setting-toggle-hidden {
		display: none;
	}


	/*
		Skin setting
	*/
	&.cinder-setting-skin {

		.cinder-object-block-skin {
			.cinder-object-block-info {
				border-width: 6px;
				.cinder-object-block-thumb {
					img {
						width:450px;
						height: 200px;
					}
				}
			}
		}
		.cinder-setting-skin-radio:checked + .cinder-object-block-skin {

			&:hover {
				.cinder-object-block-info {
				}

				.cinder-object-block-tray {
					.cinder-object-block-tray-inner {
						padding-bottom: 4px;
					}
				}
			}

			.cinder-object-block-info {
				margin:-1px;
				border-width: 7px;
			}

			.cinder-object-block-tray {
				bottom: 6px;
				right: 6px;
				left: 6px;
			}
			
		}
	}

	/* Extension setting */

	&.cinder-setting-extension {
		.no-select;
		float: left;
		.cinder-setting-extension-checkbox:checked + .cinder-object-block-extension {
			.cinder-object-block-info {
				margin:-1px;
				border-width: 7px;
			}
			.cinder-object-block-info {
				.cinder-object-block-description {
					&.cinder-object-block-inset {
						margin-left: 0px;
						margin-right: 0px;
						margin-bottom: 0px;
					}
				}
			}
		}
	}

	/*
		Textarea setting
	*/

	&.cinder-textarea-setting {
		.actual-input {
			min-width: 400px;
			min-height: 150px;
		}
	}

}
// applies padding to return to WordPress default
.fix-bleed {
	padding-left: @bleed-left;
	padding-right: @bleed-right;
}

.cinder-programme-aware {
	padding-left: @bleed-left + @programme-width;
}

/*
	Ingredients > These are the building blocks for the UI
*/

	/*
		.cinder-tray
	*/

	.cinder-tray {
		padding-top: 10px;
	}

	/*
		.cinder-object-block
	*/

	.cinder-object-block {
		margin-right: 20px;
		margin-bottom: 30px;
		display: inline-block;
		position: relative;
		max-width: 30%;
		min-width: 300px !important;


		&:hover {

			.cinder-object-block-tray {
				.cinder-object-block-tray-inner {
					padding: 5px;
					padding-bottom: 10px;
					height: 30px;
					//margin-bottom: -50px;
				}
			}
		}


		.cinder-object-block-info {
			border: 6px solid transparent;
			&.cinder-object-block-clickable {
				cursor: pointer;
			}
			.cinder-object-block-thumb {
				img {
					max-width: 100%;
				}
			}
		}

		.cinder-object-block-tray {
			position: absolute;
			bottom: 0px;
			left: 0px;
			right: 0px;
			background: whiteSmoke;

			.cinder-object-block-tray-inner {
				padding: 0px;
				height: 0px;
				line-height: 30px;
				overflow: hidden;
			}
		}


		.cinder-object-block-actions {

		}
	}


/*
	HACKS
*/

.cinder-bleed-top-90 {
	margin-top: -90px;
}


/*
	States
*/

#cinder_theatre {
	&.no-actionbar {
		#cinder_actionbar {
			display: none;
		}
		
	}

}