@primary-color: #FD492D;


.lava-topbar {
	background: #f9f9f9;


}

/*
	Navigation
*/

.lava-nav-main {
	a {
		color: #333;
		font-size: 12px;
		cursor: pointer;
		text-transform: uppercase;
		.no-text-decoration;

		&:hover, &.selected {
			color: @primary-color;
		}
	}

	.selected a {
		color: @primary-color;
	}
}

.lava-nav-google {

	.selected {
		color: @primary-color;
	}

	li {
		border-left: 5px solid transparent;

		&:hover, &.hover, &:focus {
			background: #eee;
			border-left-color: #eee;
		}

		&.selected, &:active {
			border-left-color: @primary-color;
			a {
				color: @primary-color;
			}
		}

		a{
			color: #222;
			font-size: 13px;
			font-weight: normal;
			.no-text-decoration;
		}
	}
}