
.border-radius( @radius ) {
	-moz-border-radius: @radius;
	 -ms-border-radius: @radius;
	  -o-border-radius: @radius;
	     border-radius: @radius;
}

.transition( @transition ) {
	-webkit-transition: @transition;
	   -moz-transition: @transition;
	    -ms-transition: @transition;
	     -o-transition: @transition;
	        transition: @transition;
}

.no-select {
	-webkit-user-select: none;
}

.animation( @animation ) {
	-webkit-animation: @animation;
	   -moz-animation: @animation;
	    -ms-animation: @animation;
	     -o-animation: @animation;
	        animation: @animation;
}

.text-shadow( @shadow ) {
	text-shadow: @shadow;
}