/*
	Defines structure for LAVA framework
*/


.lava-theatre {
	margin-left: -19px;
	margin-right: -15px;
}

.lava-topbar {
	position: relative;
	@height: 50px;

	height: @height;
	margin-top: 10px;
	margin-left: -6px;
	z-index: 21; // makes sure that the sidebar shadow is below
	border: 1px solid #999;
	border-right: none;

	&::before {
		content: '';
		position: absolute;
		left: -1px;
		bottom: -6px;
		border: 3px solid transparent;
		border-top-color: #999;
		border-right-color: #999;
	}

	.lava-nav-pages {
		height: @height;
		line-height: @height;
	}

}